@this$namespace=matrix-cache

#@add$matrix-core.initclass[cache-system]=com.matrix.system.init.DictionaryTableCacheInit

# 缓存初始化类型。针对小型项目可以使用ServletContext来提高性能
# 可选：redis|context |power
cache_launch_type=redis

# 是否需要项目启动时重新加载缓存：true|false
# 如果cache_launch_type=redis，可能需要重新加载部分字典类型的缓存
cache_reload=false


zk_url_dev=10.12.52.34:2181
zk_url_beta=10.12.52.34:2181
zk_url_master=bj-et-nss-zk-node1.online.local:2181,bj-et-nss-zk-node2.online.local:2181,bj-et-nss-zk-node3.online.local:2181



# ================================ lettuce 客户端配置信息 =========================================
cache_model_dev=standalone
cache_model_beta=
cache_model_master=

lettuce_cache_url_dev=10.226.192.114
lettuce_port_dev=6301
lettuce_username_dev=
lettuce_password_dev=JDyun123
lettuce_sentinel_password_dev=
lettuce_sentinel_master_id_dev=

lettuce_cache_url_beta=
lettuce_port_beta=
lettuce_username_beta=
lettuce_password_beta=
lettuce_sentinel_password_beta=
lettuce_sentinel_master_id_beta=

lettuce_cache_url_master=
lettuce_port_master=
lettuce_username_master=
lettuce_password_master=
lettuce_sentinel_password_master=
lettuce_sentinel_master_id_master=
































