@this$namespace=matrix-rocket-mq

#namesrv节点之间分号分隔
namesrv_dev=10.12.52.34:9876;10.12.52.35:9876
namesrv_beta=10.12.52.34:9876;10.12.52.35:9876
namesrv_master=


#定义初始化的类 该配置的类会在系统初始化时执行
@add$matrix-core.initclass[matrix-rocket-mq]=com.matrix.system.ConsumerInit



