
#nginx version nginx-1.17.3
#www.matrix.com 本地重定向到 127.0.0.1

#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;


    keepalive_timeout  65;

	upstream matrix{
		server 127.0.0.1:8081  weight=5;
		server 127.0.0.1:8080  weight=5;
		#ip_hash;
	}
    server {
        listen       80;
        server_name  www.matrix.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;       
		
		location / {  
          root   html;  
          index  index.html index.htm;  
          proxy_pass http://matrix; 
	      proxy_set_header   Cookie           $http_cookie;	 
          proxy_set_header   Host             $host;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        }
    }


   


}
