#################################################
# JDBC客户端 配置文件
#################################################
jdbc_url=jdbc:mysql://10.12.52.36:3306/matrix_system?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
jdbc_username=ceroot
jdbc_password=bo280s1d3a

#初始化时建立物理连接的个数
initialSize=15
#最大连接池数量
maxActive=50
#已经不再使用，配置了也没效果
maxIdle=20
#最小连接池数量
minIdle=10
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=60000
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
poolPreparedStatements=false
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
validationQuery=SELECT 1 
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能|默认true
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效|建议配置为true，不影响性能，并且保证安全性。
testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒|1小时
minEvictableIdleTimeMillis=3600000
#超过时间限制是否回收
removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟
removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
logAbandoned=true
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
filters=mergeStat